<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Fernanda</title>
    <style>
        * {
    margin: 0;
    padding: 0;
}

.item {
    display: flex;
    padding: 5px;
    align-items: flex-start;
    justify-content: space-between;
    width: 500px;
    height: 450px;
    background-color: rgb(255, 255, 255);
    border-radius: 3%;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

.sobre {
    display: inline-block;
    width: 45%;
    height: auto;
    margin-right: 2%;
    float: right;
    border-radius: 3%;
    padding: 4px;
    margin-top: 2%;
    margin-left: 2%;
}

h2 {
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    margin-top: 2%;
    margin-left: 1%;
}

 hr {
    margin-top: 1%;
    margin-bottom: 1%;
    height: 1px;
    border-color: black;
    background-color: black;
    margin-left: 1%;
    margin-right: 1%;
}

h4 {
    text-align: center;
    margin-left: 1%;
}

p {
    text-align: center;
    margin-left: 1%;
    margin-right: 1%;
}
 .botao {
     background-color: transparent;
     color: black;
     padding: 15px 32px;
     font-size: 16px;
     border: 2px solid black;
     border-radius: 16px;
     cursor: pointer;
     transition: 0.4s;
     margin-left: 10%;
     margin-bottom: 4%;
 }

.botao:hover {
    background-color: white;
    color: black;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    height: 100vh;
    padding: 1%;
}
    </style>
</head>
<body>
    <div class="container">
    <div class="item">
        <div>
        <p class="sobre">Em 2023, terminei o Ensino Médio e comecei a cursar na Uninter o curso de Análise e Desenvolvimento de Sistemas. <br> Planejo fazer o curso de Ciência da Computação em breve. Tenho certificados no curso de HTML e CSS pelo Curso em Vídeo. <br> <br>
            Falando sobre idiomas, possuo inglês avançado e por ter muitos amigos hispanohablantes, desenvolvi meu espanhol fluente. 
            
        <h2>Fernanda Guimarães</h2><hr>
    </hr>
        <h4>Estudante de Desenvolvimento Web</h4>
        <p>
            Bem-vindos ao meu site! <br> Você pode navegar por ele e conhecer um pouco mais sobre mim. 
        </p> <br>
       <button class="botao"> <a href="sobremim.html" target="_blank"> Sobre mim </a> </button>
       <br>
       <button class="botao"> <a href="formacao.html" target="_blank"> Formação </a> </button>  
       <br>
       <button class="botao"> <a href="portfolio.html" target="_blank"> Portfólio </a> </button>
       <br> 
       <button class="botao"> <a href="links.html" target="_blank"> Links </a> </button>
       <br> 
        </div>
</body>
</html